doctype html
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title consigliere
    link href="consigliere.min.css" media="all" rel="stylesheet" type="text/css"

  body
    app
    script src="consigliere.min.js"
    javascript:
      angular.bootstrap(document.body, ["consigliere"]);
