doctype html
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title consigliere

  body
    app
    script src="consigliere.js"
    javascript:
      angular.bootstrap(document.body, ["consigliere"]);
