doctype html
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title consigliere

  body
    app
    script src="consigliere.js"
    javascript:
      angular.bootstrap(document.body, ["consigliere"]);
      document.write("<script src='http://" + (location.host || 'localhost').split(':')[0] + ":35729/livereload.js?snipver=1'></" + "script>");
